# selenium_java_testng

./: Dockerfile  README.md  build.gradle  docker-compose.yml  index.html  metadata.json  runner.sh  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
allure-report/data/test-cases/: 12227faf2515eecc.json  1e4bf392f786520a.json  2c0f81ce1c53cad2.json  2d5f662c19f8ddff.json  61b9f8cbb20e0ded.json  6f891777091a6be2.json  a98a0f82f985ca5e.json  b0c4bb8030be8569.json  c5b3fbac1487c13b.json  dd4c23eaab17ee86.json  e0cb7a28e959339a.json  e47adbb9f6b770eb.json  e8645e3cd1803c7.json  ecb4add1293702c4.json  f2d1ad3111123b5a.json
allure-report/export/: influxDbData.txt
allure-report/widgets/: categories-trend.json  duration-trend.json  history-trend.json  retry-trend.json  status-chart.json
allure-results/: 0cfd52c5-3931-48a2-8acc-072f5953bcde-container.json  10031480-f4f4-4cfe-ac5d-fb0c1ebb41bc-container.json  1f20de14-f44e-44a0-85a3-f412455e5a3c-container.json  326e552e-f188-40be-87ba-2bc865c56af8-container.json  397e67d6-fa88-46ca-a5cb-e636028810e7-result.json  5396fa52-679e-4f76-af53-5fd1d1d2d3e5-result.json  5cc07e19-f7ce-4960-9a9d-c73e810d7a91-container.json  62199d23-ab3e-4b8a-a93a-1a2838313e0b-container.json  6c7ec24f-bbf4-46c7-9e07-72430321a48a-result.json  7d76045b-81b3-4b24-8ff2-7d65a3c63c70-container.json  7f8d4cd2-d534-4483-ab7c-58f5a2b02688-container.json  8181cef2-5869-4515-8517-bc113110f11b-container.json  85374848-7a8f-4677-9919-af988d5e342d-container.json  8cd947b2-049b-4d56-bb0f-14e22bacd605-container.json  8d6f507b-f438-4ecd-972c-e9abe0012b39-result.json  aabf0d9e-90e4-43ea-acc4-79d69498d351-container.json  ab435d2f-e4cd-4bc6-9d56-b99b0c7b8eea-container.json  b68cfe71-4ece-44c7-a829-472dc5efe005-container.json  c1cf42ef-f19e-4d3c-8015-31becf4eb34a-container.json  ce9ec151-a64e-4fea-b874-445b338452e2-container.json  db7e8997-252b-47fb-9c5b-32673d46a6bf-container.json  f4e9f9f8-43e3-472e-9886-e9ec62b0553b-container.json
gradle/wrapper/: gradle-wrapper.properties
reports/21/: index.html
reports/22/: index.html
reports/22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/22/export/: influxDbData.txt  prometheusData.txt
reports/22/history/: history.json
reports/22/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
reports/23/: index.html
reports/23/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/23/export/: influxDbData.txt  prometheusData.txt
reports/23/history/: history.json
reports/23/widgets/: categories-trend.json  executors.json  severity.json  suites.json  summary.json
reports/24/: index.html
reports/24/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/24/export/: influxDbData.txt  prometheusData.txt
reports/24/history/: categories-trend.json  history.json
reports/24/widgets/: executors.json  severity.json  status-chart.json  summary.json
reports/25/: index.html
reports/26/: index.html
reports/27/: index.html
reports/29/: index.html
reports/30/: index.html
reports/31/: index.html
reports/32/: index.html
reports/33/: index.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/TestSuite/: CucumberTest.html  CucumberTest.xml
(+206 files in other folders)
